AWSTemplateFormatVersion: '2010-09-09'
Description: Simple CloudFormation template to launch one EC2 instance

Resources:
  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-0c02fb55956c7d316  # Amazon Linux 2 (change region if needed)
      KeyName: windows key           # Replace with your existing key pair name
